# my-pdf-tools-java

./: .editorconfig  .gitignore  .taplo.toml  .yamlfmt  Dockerfile  README.md  _typos.toml  biome.json  build.gradle.kts  compose.yml  gradle.properties  justfile  lefthook.yml  rewrite.yml  settings.gradle.kts
.github/: dependabot.yml
.github/actions/provision-natives/: action.yml
.github/actions/setup-jdk-gradle/: action.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  dev-image.yml  distribution.yml  docs.yml  freshness.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: p4suta.distribution-conventions.gradle.kts  p4suta.java-conventions.gradle.kts  p4suta.native-conventions.gradle.kts  p4suta.quality-conventions.gradle.kts  p4suta.test-conventions.gradle.kts
config/spotbugs/: exclude.xml
deploy/reverse-proxy/: Caddyfile  README.md
despeckle/: .dockerignore  .gitignore  README.md
despeckle/app/: build.gradle.kts
despeckle/app/src/main/java/io/github/p4suta/despeckle/: Main.java  package-info.java
despeckle/app/src/main/java/io/github/p4suta/despeckle/cli/: DespeckleCli.java  DespeckleOptions.java  PipelineCli.java  TopdfCli.java
despeckle/app/src/test/java/io/github/p4suta/despeckle/architecture/: LayerDependencyTest.java  package-info.java
despeckle/app/src/test/java/io/github/p4suta/despeckle/cli/: DespeckleCliTest.java  DespeckleMessagesCoverageTest.java  MainE2eTest.java  PipelineCliTest.java  PipelineE2eTest.java  TopdfCliTest.java  package-info.java
despeckle/application/: build.gradle.kts
despeckle/application/src/main/java/io/github/p4suta/despeckle/application/: DespeckleService.java  Jbig2PackService.java  PdfBatchService.java  PdfPipelineService.java  package-info.java
despeckle/application/src/test/java/io/github/p4suta/despeckle/application/: DespeckleServiceTest.java  Fakes.java  Jbig2PackServiceTest.java  PdfBatchServiceTest.java  PdfPipelineServiceTest.java  package-info.java
despeckle/config/spotbugs/: exclude.xml
despeckle/docs/: cleaner-baseline.md
despeckle/domain/: build.gradle.kts
despeckle/infrastructure/: build.gradle.kts
despeckle/infrastructure/src/testFixtures/java/io/github/p4suta/despeckle/testsupport/: TestImages.java  TestPdfs.java  package-info.java
despeckle/port/: build.gradle.kts
despeckle/port/src/main/java/io/github/p4suta/despeckle/port/: BatchReporter.java  Jbig2Assembler.java  PageCleaner.java  PdfImageExtractor.java  PdfLinearizer.java  Reporter.java  ReporterFactory.java  package-info.java
despeckle/samples/: white4.pbm
despeckle/scripts/: CoverageSummary.java
docs/: distribution.md  ds-algorithm-findings.md  error-model-spec.md
docs/adr/: 0009-spring-boot-web-layer-and-deployment.md
docs/pages/: index.html
gradle/: libs.versions.toml
pipeline/: README.md
pipeline/app/: build.gradle.kts
pipeline/app/src/main/java/io/github/p4suta/pipeline/: Main.java
pipeline/app/src/main/java/io/github/p4suta/pipeline/cli/: ConsoleProgressSink.java  JsonlFileProgressSink.java  PipelineCommand.java  StageTimingSink.java
pipeline/app/src/test/java/io/github/p4suta/pipeline/: ArchitectureTest.java
pipeline/app/src/test/java/io/github/p4suta/pipeline/cli/: ConsoleProgressSinkTest.java  JsonlFileProgressSinkTest.java  PipelineCommandTest.java  PipelineWizardTest.java  StageTimingSinkTest.java
pipeline/application/: build.gradle.kts
pipeline/docs/: perf-baseline.md
pipeline/domain/: build.gradle.kts
pipeline/infrastructure/: build.gradle.kts
pipeline/port/: build.gradle.kts
pipeline/port/src/main/java/io/github/p4suta/pipeline/port/: Sink.java  (+2 more)
register/: .gitignore  LICENSE-APACHE  LICENSE-MIT  README.md
register/app/: build.gradle.kts
register/app/src/main/java/io/github/p4suta/register/: Main.java  package-info.java
register/app/src/test/java/io/github/p4suta/register/: ArchitectureTest.java  PdfBatchE2eTest.java  PdfPipelineE2eTest.java  TestComposition.java
register/application/: build.gradle.kts
register/config/spotbugs/: exclude.xml
register/domain/: build.gradle.kts
register/infrastructure/: build.gradle.kts
register/port/: build.gradle.kts
register/runner/: build.gradle.kts
scripts/: dist-assert-pdf.ps1  dist-assert-pdf.sh
shared/arch-rules/: build.gradle.kts
shared/cli/: build.gradle.kts
shared/imaging/: build.gradle.kts
shared/io/: build.gradle.kts
shared/kernel/: build.gradle.kts
shared/observability/: build.gradle.kts
shared/pdf/: build.gradle.kts
shared/process/: build.gradle.kts
shared/progress/: build.gradle.kts
tate-yoko-pdf/: .dockerignore  .gitignore  README.md  mise.toml
tate-yoko-pdf/app/: build.gradle.kts
tate-yoko-pdf/app/src/main/java/io/github/p4suta/tateyokopdf/: Main.java
tate-yoko-pdf/application/: build.gradle.kts
tate-yoko-pdf/config/spotbugs/: exclude.xml
tate-yoko-pdf/docs/: architecture.md  perf-baseline.md  perf-runtime.md
tate-yoko-pdf/docs/adr/: 0000-template.md  0001-hexagonal-ports-and-adapters.md  0002-qpdf-out-of-process-post-processor.md  0003-pdfbox-as-pdf-engine.md  0004-pagination-strategy-pattern.md  0005-bundled-trimmed-jre-jlink-jpackage.md  0006-commons-cli-over-picocli.md  0007-pdf-a-2b-best-effort-approach.md  0008-gradle-multi-module-split.md
tate-yoko-pdf/domain/: build.gradle.kts
tate-yoko-pdf/gradle/: verification-metadata.xml
tate-yoko-pdf/infrastructure/: build.gradle.kts
tate-yoko-pdf/infrastructure/src/test/resources/imagespread/: page-000.tiff  page-001.tiff
tate-yoko-pdf/port/: build.gradle.kts
webapp/: README.md
webapp/app/: Dockerfile  build.gradle.kts  dist-smoke.ps1  dist-smoke.sh
webapp/app/src/main/resources/: application-prod.yml  application.yml
webapp/application/: build.gradle.kts
webapp/domain/: build.gradle.kts
webapp/frontend/: .gitignore  README.md  build.gradle.kts  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
webapp/frontend/src/: App.svelte  api.ts  app.css  main.ts
webapp/infrastructure/: build.gradle.kts
webapp/port/: build.gradle.kts
(+447 files in other folders)
