# Root gradle.properties for the my-pdf-tools-java monorepo. Gradle reads only the root project's
# gradle.properties, so this is the union of the three apps' previous per-repo properties
# (register / despeckle / tate-yoko-pdf). All shared values were identical; nothing conflicted.

# Heap: leave headroom for the jlink/jpackage tasks.
# Metaspace: cap to avoid unbounded growth in long-lived daemons (dev-daemon).
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED -Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.welcome=never

# Disable Gradle's file-system watching for this repo.
#
# Every recipe runs Gradle with --no-daemon (the dev container is ephemeral), so VFS
# watching — whose only payoff is a warm file snapshot carried across daemon reuses —
# buys nothing here, while watching across a Docker bind mount is a known fragility.
# Turning it off is free hygiene; CI (single-shot, no daemon reuse) is unaffected.
#
# Context: if the .gradle cache ever records the mount's *host* source path instead of the
# in-container mount point (/workspace) — e.g. after a build is killed mid-write — Spotless
# rejects build.gradle.kts with "All target files must be within the project dir".
# `just reset-cache` is the cure (clears .gradle); disabling watching reduces the chance of
# that state forming.
org.gradle.vfs.watch=false
